#PUBLIC_CMS=https://cms-location-here/
#PUBLIC_APP=https://example.com/
#PUBLIC_COVID_API=https://covid19-api-beta.vercel.app/api/covid

PUBLIC_CMS=https://o5pwp6dq.directus.app/
PUBLIC_APP=https://thafkenya.org/
PUBLIC_COVID_API=https://covid19-api-beta.vercel.app/api/covid